<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackageId>Noty.SqlServer</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>Murillo Vaz</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noty" Version="1.0.0-alpha" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
