# Noty

./: .gitignore  README.md
src/: Noty.sln
src/Noty/: Class1.cs  Command.cs  DataContextCore.cs  DataReader.cs  Noty.csproj  Parameter.cs
src/Noty.MySql/: Extensions.cs  MySqlContext.cs  Noty.MySql.csproj
src/Noty.SqlServer/: Extensions.cs  Noty.SqlServer.csproj  SqlServerContext.cs
src/Noty/Interfaces/: IContextConfiguration.cs
src/Noty/MySql/: Extensions.cs
src/Noty/SqlServer/: Extensions.cs  SqlServerContext.cs
src/Products.API/: Products.API.csproj  Startup.cs
src/Products.API/Controllers/: ProductController.cs
src/Products.API/Entities/: Product.cs
src/Products.API/Properties/: launchSettings.json
