<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackageId>Noty.MySql</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>Murillo Vaz</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Noty" Version="1.0.0-alpha" />
  </ItemGroup>

</Project>
