<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Noty</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>Murillo Vaz</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember.NetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

</Project>
